<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
    <title>Promotional Mail</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-pb-32 {
    padding-bottom: 32px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
    <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">Weekly promotional mail</div>
  <div role="article" aria-roledescription="email" aria-label="Promotional Mail" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
    <a href="https://aythen.com" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
      <img src="images/logo.png" width="155" alt="Aythen" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
    </a>
  </td>
</tr>
              <tr>
                <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                        <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">Hola</p>
                        <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #000fff;">Nombre Apellidos!</p>
                        <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                           ¡Descubre nuestras novedades!
                        </p>
                        <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                          Estimado/a [Nombre],

                          ¡Estamos muy contentos de que estés interesado/a en ser un revendedor de nuestro servicio modular de 6 herramientas profesionales! Estamos seguros de que podemos ayudarte a desarrollar tu negocio al máximo.
                          
                          Nuestro servicio modular de 6 herramientas profesionales está diseñado para ayudar a las empresas y negocios a aumentar su productividad y rentabilidad. Incluye herramientas como un planificador de proyectos, una herramienta para la administración del flujo de trabajo, un sistema para la gestión de presupuestos, etc. 
                          
                          En calidad de revendedor de nuestro servicio modular de 6 herramientas profesionales, podrás ofrecer a tus clientes una solución integral para mejorar sus operaciones. Estamos seguros de que tus
                          Estamos entusiadmados de poder ofrecer estas
                          <span style="font-weight: 600;">mejoras</span> en nuestros productos. Trabajamos para potenciar tu negocio,
                          por ello, estas funcionalidades aportan valor al software como a tus capacidades con él. 
                        </p>
                        <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                        ¡Te presentamos la lista de hitos!
                        </p>
                        <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                          Estos hitos forman parte de un conjunto de <span style="font-weight: 600;">objetivos</span> que 
                          nos hemos marcado para poder mejorar y fomentar nuevas funcionalidades.</p>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                    <a href="https://1.envato.market/vuexy_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="images/item.jpg" alt="Feature" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px;"></a>
                                    <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1.375; color: #263238;">
                                      Vuexy - Vuejs, React, HTML & Laravel Admin Template
                                    </h2>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                      By <span style="font-weight: 500;">PIXINVENT</span> in
                                      <span style="font-weight: 500;">Admin Templates</span>
                                    </p>
                                  </td>
                                  <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                    <a href="https://1.envato.market/frest_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="images/item-2.jpg" alt="Frest" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px;"></a>
                                    <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1.375; color: #263238;">
                                      Frest – Admin Dashboard & UI Kit Sketch Template
                                    </h2>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                      By <span style="font-weight: 500;">PIXINVENT</span> in
                                      <span style="font-weight: 500;">Admin Templates</span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                          </tr>
                          <tr>
                            <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                    <a href="https://1.envato.market/frest_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="images/item-2.jpg" alt="Frest" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px;"></a>
                                    <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1.375; color: #263238;">
                                      Frest – Admin Dashboard & UI Kit Sketch Template
                                    </h2>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                      By <span style="font-weight: 500;">PIXINVENT</span> in
                                      <span style="font-weight: 500;">Admin Templates</span>
                                    </p>
                                  </td>
                                  <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                    <a href="https://1.envato.market/vuexy_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="images/item.jpg" alt="Vuexy" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px;"></a>
                                    <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1.375; color: #263238;">
                                      Vuexy - Vuejs, React, HTML & Laravel Admin Template
                                    </h2>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                      By <span style="font-weight: 500;">PIXINVENT</span> in
                                      <span style="font-weight: 500;">Admin Templates</span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                          </tr>
                          <tr>
                            <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                    <a href="https://1.envato.market/vuexy_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="images/item.jpg" alt="Vuexy" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px;"></a>
                                    <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1.375; color: #263238;">
                                      Vuexy - Vuejs, React, HTML & Laravel Admin Template
                                    </h2>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                      By <span style="font-weight: 500;">PIXINVENT</span> in
                                      <span style="font-weight: 500;">Admin Templates</span>
                                    </p>
                                  </td>
                                  <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                    <a href="https://1.envato.market/frest_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="images/item-2.jpg" alt="Frest" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px;"></a>
                                    <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1.375; color: #263238;">
                                      Frest – Admin Dashboard & UI Kit Sketch Template
                                    </h2>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                      By <span style="font-weight: 500;">PIXINVENT</span> in
                                      <span style="font-weight: 500;">Admin Templates</span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                          </tr>
                          <tr>
                            <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                    <a href="https://1.envato.market/frest_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="images/item-2.jpg" alt="Frest" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px;"></a>
                                    <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1.375; color: #263238;">
                                      Frest – Admin Dashboard & UI Kit Sketch Template
                                    </h2>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                      By <span style="font-weight: 500;">PIXINVENT</span> in
                                      <span style="font-weight: 500;">Admin Templates</span>
                                    </p>
                                  </td>
                                  <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                    <a href="https://1.envato.market/vuexy_admin" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="images/item.jpg" alt="Vuexy" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px;"></a>
                                    <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1.375; color: #263238;">
                                      Vuexy - Vuejs, React, HTML & Laravel Admin Template
                                    </h2>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                      By <span style="font-weight: 500;">PIXINVENT</span> in
                                      <span style="font-weight: 500;">Admin Templates</span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;">
      <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
<p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">
  ¡Únete al cambio! Si necesitas ayuda, por favor
  <a href="mailto:info@aythen.com" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">háznoslo saber</a>.
</p>
<p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">Gracias, <br>el equipo de Aythen</p>
                      </td>
                    </tr>
                    <tr>
  <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
</tr>
<tr>
  <td style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;">
    <p align="center" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;">
      <a href="https://www.instagram.com/aythen.eu" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="images/facebook.png" width="17" alt="Instagram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
      &bull;
      <a href="https://www.linkedin.com/in/aythen-company/" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="images/twitter.png" width="17" alt="Linkedin" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
      &bull;
      <a href="https://www.youtube.com/channel/UCHHiSuZ8TraiGtgB5UWxQyQ" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="images/instagram.png" width="17" alt="Youtube" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
    </p>
    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238;">
      El uso de este sitio web está sujeto a nuestros
      <a href="https://pixinvent.com/" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Términos de Uso</a> y a la 
      <a href="https://pixinvent.com/" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Política de Privacidad</a>.
    </p>
    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238;">
      ¿No quieres recibir más emails?
      <a href="https://pixinvent.com?action=unsubscribe&to=user-settings&setting_type=email" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #000fff; text-decoration: none;">Desactivar notificaciones</a>
    </p>
  </td>
</tr>
<tr>
  <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
</tr>
                  </table>
                </td>
              </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

