<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
  <title>Aythen </title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-leading-32 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">We are please to welcome you to PixInvent</div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent " lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 10px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <a target="_blank" href="https://aythen.com" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  <img src="https://i.postimg.cc/cHfRj88G/logo-2.png" width="24px" alt="Aythen" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">
                          Estimado/a 
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #000fff;">
                          [nombre del destinatario],
                      </p>
                      <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                         Kit Digital - Aythen Company
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                        Le escribo para confirmar que hemos recibido su solicitud para 
                        la tramitaci贸n del Kit Digital. Queremos informarle que hemos 
                        registrado su solicitud en nuestro sistema y que estamos trabajando 
                        para procesarla lo antes posible. 
                        <br><br>
                        Agradecemos el tiempo y esfuerzo que ha dedicado para completar y 
                        presentar su solicitud. 
                        <br><br>
                        Tenga en cuenta que, en caso de ser necesario, nos pondremos en 
                        contacto con usted para obtener m谩s informaci贸n o documentaci贸n.
                        <br><br>
                        Por favor, no dude en ponerse en contacto con nosotros si tiene 
                        alguna pregunta o inquietud sobre el estado de su solicitud. 
                        Estamos aqu铆 para ayudar y asistirle en todo lo que sea necesario.
                      </p>
                      <hr style="border-top: grey;">
                      <br />
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 18px; font-weight: 500;">驴C贸mo funciona Aythen?</p>
                      <ul style="margin-bottom: 10px;">
                        <li>
                          Te ayudamos en tus pasos para el next generation <a target="_blank" href="https://api.aythen.com/static/src/assets/data/kit+digital.mp4" style="text-decoration: none">aqu铆.</a>
                        </li>
                        <li>
                          Informate sobre <a target="_blank" href="https://api.aythen.com/static/src/assets/data/aythen.mp4" style="text-decoration: none">nuestras herramientas.</a> 
                        </li>
                        <li>
                          No te pierdas la oportunidad de colaborar<a target="_blank" href="https://api.aythen.com/static/src/assets/data/reseller.mp4" style="text-decoration: none">ahora.</a> 
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 40px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
