<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
  <title>donde esta esto to PixInvent 👋</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-leading-32 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">We are please to welcome you to PixInvent</div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent 👋" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 10px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <a target="_blank" href="https://aythen.com" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  <img src="https://i.postimg.cc/cHfRj88G/logo-2.png" width="24px" alt="Aythen" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">Hola</p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #000fff;">[Empresa]!</p>
                      <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                        🏆 ¡Impulsa tu negocio!
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                        Te envío la propuesta de colaboración hablada X en tiempo. Desde Aythen 
                        impulsamos a los agentes digitalizadores a tener más oportunidades de venta 
                        para su negocio.<br><br>
                        
                        <h2 style="margin-bottom: 0px">PASO 1</h2>
                        Escribe a Aythen <u>+34 631 831 383</u> desde Whatsapp 
                        y registrate añadiendo saldo a tu cuenta. 
                        <br><br>
                        
                        <h3 style="margin-bottom: 0px">PASO 2</h3>
                        Recibe Leads con valoración <u>desde 2.000€ hasta 12.000€</u> 
                        y digitaliza a través de Aybot.
                        <br><br>
                        
                        <h4 style="margin-bottom: 0px">PASO 3</h4>
                        Ofrece con Aythen la solución digital y su puesta en marcha,
                        obtén un año de garantía con tu <u>Kit Digital</u>.
                        <img width="250"
                            src="https://api.aythen.com/static/src/assets/images/emails/aybot.png" />
                        <br>
                        <a style="font-size: 12px; text-decoration: underline;">
                        Clicka aquí para empezar
                        </a>
                        <br><br>
                        
                        <b>¿PARA QUÉ?</b><br>
                        Nuestro programa Reseller se centra en informar y asesorar al pequeño 
                        y mediano negocio de la existencia de estas subvenciones. Por ello, 
                        nuestra base de datos crece y ofrecemos a otros agentes digitales 
                        a obtener clientes potenciales para impulsar la digitalización de 
                        cualquier PYME con Aythen. También ofrecemos la venta directa del Lead.
                        <br>
                        
                        <h2 style="margin-top:40px;margin-bottom: 0px">PVP desde 8.00€ </h2>
                        <b>PAQUETE DE LEAD (mín 20 leads)</b><br>
                        - Accede a Leads desde Whatsapp<br>
                        - Garantizamos 20 leads de contacto al mes<br>
                        - Contacto autorizado con necesidades identificadas<br>
                        - Leads actualizados en los últimos 6 meses<br>
                        - Kit Digital: desde 2.000€ hasta 12.000€ por Lead<br>
                        - Herramienta fácil, no hagas nada creamos por tí<br>
                        - Tramitación automatizada para agentes digitalizadores<br>
                        <br>
                        <b>
                        + Adjunto Tarifas de Leads.<br>
                        </b>
                        <b>
                        + Adjunto PDF de los precios recomendados (PVP).<br>
                        </b>
                        <br>
                        <b>Hazte agente de confianza</b><br>
                        <b>AYTHEN 6 HERRAMIENTAS PARA LOS NEGOCIOS</b><br>
                        Obtén un año de garantía y ofrece a tus clientes la confianza 
                        de ofrecer 6 herramientas fáciles de integrar con la propuesta del Kit digital 
                        2022-2026, no te olvides que nos apoyamos en las subvenciones para impulsarnos 
                        hacia las nuevas generaciones. Si aún así, no estás convencido, estos Leads 
                        pueden ser para tu negocio igualmente.
                        <br><br>
                        
                        <b>
                        + Adjunto listado del Kit de nuestras 6 herramientas
                        </b> <br>
                        <b>
                            <br>1. WEB - Editor y hosting web : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/1gQjlnI157NGp56Oxhkw7hW8y5HWNPsTE/view?usp=share_link">
                                Presentación
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1RQDAnNhR4Y1iRRGyP06Anq_HSMFQd7BK/view?usp=share_link">
                                Documentación
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/web">
                                Más información
                            </a>
                        </small>
                        <b>
                            <br>2. SHOP - Canales de venta : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/1PXaWv7W-38p0cyU3MkSlY0h6BZf8403L/view?usp=share_link">
                                Presentación
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1b_qQalTyZbxJ4ML6unN3pem0KkT5k_jN/view?usp=share_link">
                                Documentación
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/shop">
                                Más información
                            </a>
                        </small>
                        <b>
                            <br>3. SEO - Presencia online : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/1RkyYZWo6V_vAutLG0XMwN-HrJzdcg3Gk/view?usp=share_link">
                                Presentación
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1m7_d6U6KFAzhveTkSuXOAYyBPuDsws_s/view?usp=share_link">
                                Documentación
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/seo">
                                Más información
                            </a>
                        </small>
                        <b>
                            <br> 4. RRSS - Automatización de redes  : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/15bvwKDXKQ0JAMjkB99p3vDkVQp5axqWP/view?usp=share_link">
                                Presentación
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1oBYuZwdbFoax12bVejjE0QRC-Q3QyQNr/view?usp=share_link">
                                Documentación
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/rrss">
                                Más información
                            </a>
                        </small>
                        <b>
                            <br> 5. OFFICE - Oficina virtual  : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link">
                                Presentación
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1RUp0q6S2WU57M7nAaTaG4BkvpPDC5cq_/view?usp=share_link">
                                Documentación
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/office">
                                Más información
                            </a>
                        </small>
                        <b>
                            <br> 6. CRM - Gestión de clientes  : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/1uOdQ1T0CMoK7IvTKLmnQUcWTt1HS2YND/view?usp=share_link">
                                Presentación
                            </a> | 
                            <a target="_blank" href="">
                                Documentación
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/crm">
                                Más información
                            </a>
                        </small>
                      </p>
                      <hr style="border-top: grey;">
                      <br />
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display: flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1gQjlnI157NGp56Oxhkw7hW8y5HWNPsTE/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/tCXDVDL0/azul.png" alt="Feature" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Web
                                        <a target="_blank" href="https://drive.google.com/file/d/1gQjlnI157NGp56Oxhkw7hW8y5HWNPsTE/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Crea el sitio web de tus sueños con nuestro editor web.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1PXaWv7W-38p0cyU3MkSlY0h6BZf8403L/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/RC1XF2pQ/verde.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        eCommerce
                                        <a target="_blank" href="https://drive.google.com/file/d/1PXaWv7W-38p0cyU3MkSlY0h6BZf8403L/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Gana ingresos en línea con tu propia tienda virtual.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1RkyYZWo6V_vAutLG0XMwN-HrJzdcg3Gk/view?usp=share_link " style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img width="40px" src="https://i.postimg.cc/FH6x8v1m/amarillo.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        SEO
                                        <a target="_blank" href="https://drive.google.com/file/d/1RkyYZWo6V_vAutLG0XMwN-HrJzdcg3Gk/view?usp=share_link "> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Optimiza tu sitio web para mejorar tu posicionamiento.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/15bvwKDXKQ0JAMjkB99p3vDkVQp5axqWP/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img width="40px" src="https://i.postimg.cc/wjMVwMq0/rojo.png" alt="Vuexy" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Redes Sociales
                                        <a target="_blank" href="https://drive.google.com/file/d/15bvwKDXKQ0JAMjkB99p3vDkVQp5axqWP/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Conecta tus redes y publica contenido de forma automática.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1uOdQ1T0CMoK7IvTKLmnQUcWTt1HS2YND/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/j2hXFJnk/naranja.png" alt="Vuexy" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        CRM
                                        <a target="_blank" href="https://drive.google.com/file/d/1uOdQ1T0CMoK7IvTKLmnQUcWTt1HS2YND/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Gestiona tus contactos y convierte más clientes.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/BQMp5H0j/rosa.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Oficina Virtual
                                        <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 11.5px;">Administra tu negocio de forma eficiente con nuestra herramienta.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                      </table>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 18px; font-weight: 500;">¿Cómo funciona Aythen?</p>
                      <ul style="margin-bottom: 24px;">
                        <li>
                          Te ayudamos en tus pasos para el next generation <a target="_blank" href="https://api.aythen.com/static/src/assets/data/kit+digital.mp4" style="text-decoration: none">aquí.</a>
                        </li>
                        <li>
                          Informate sobre <a target="_blank" href="https://api.aythen.com/static/src/assets/data/aythen.mp4" style="text-decoration: none">nuestras herramientas.</a> 🚀
                        </li>
                        <li>
                          No te pierdas la oportunidad de colaborar <a target="_blank" href="https://api.aythen.com/static/src/assets/data/reseller.mp4" style="text-decoration: none">ahora.</a> 🤟
                        </li>
                      </ul>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #000fff; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                            <a target="_blank" href="https://reseller.aythen.com/form/lead" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Solicitar Kit Digital &rarr;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
