<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
          
          .bottom{
            	position: absolute;
                bottom: 0px;
          }
          
          body {
              	padding-left: 2.5rem;
                padding-right: 2.5rem;
              	padding-top: 2rem;        
                line-height:1.2;              	
              	font-size: 0.8rem;
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                color: #000000;
                margin: 0 auto;
                position: relative;
              	             
          	}          
          
          
          table:not(.tb) {
    			padding-left: 2.5rem;
                padding-right: 2.5rem;
          }
          
          #style1{margin-right: 30px; margin-left: 30px;}
          
          div.a{line-height:1.6;}
          
          .tb {
            border:1px solid grey;
            border-collapse: collapse;
          }
          
          .tb_none{
            border:none;
          }
      
          
         
          
          ol.n {
            line-height:1.5em;
            list-style-position: outside;
          }          
          
          .center{text-align:center;}
          
          ol.disc {list-style-type: none;}
          
          ol li::before{content:"- ";}
          
          .color{background-color: #D3D3D3;}
          
          .ft_txt{
            	font-size: 0.85em;
            	padding-right: 25%;
            	text-align:justify;
          }
          
          .justify{text-align:justify;}
          
          .idt:first-letter {               	 
              	margin-left: 40px;
          	}
          
          .apendice	{
          		font-size: 0.8rem;
          	}
          
       
          	
            @font-face {
                font-family: 'Inter';
                src: url('Inter-Regular.ttf') format('truetype');
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: 'Inter';
                src: url('Inter-Medium.ttf') format('truetype');
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: 'Inter';
                src: url('Inter-Bold.ttf') format('truetype');
                font-weight: 700;
                font-style: normal;
            }

            @font-face {
                font-family: 'Space Mono';
                src: url('SpaceMono-Regular.ttf') format('truetype');
                font-weight: 400;
                font-style: normal;
            }
            

            #pspdfkit-header {
                font-size: 0.625rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 400;
                color: #717885;
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
                width: 100%;
            }

            .header-columns {
                display: flex;
                justify-content: space-between;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }

            .logo {
                height: 1.5rem;
                width: auto;
                margin-right: 1rem;
            }

            .logotype {
                display: flex;                
                font-weight: 700;
            }

            h2 {
                font-family: 'Space Mono', monospace;
                font-size: 1.25rem;
                font-weight: 400;
            }

            h4 {
                font-family: 'Space Mono', monospace;
                font-size: 1rem;
                font-weight: 400;
            }

            .page {
                margin-left: 5rem;
                margin-right: 5rem;
            }

            .intro-table {
                display: flex;
                justify-content: space-between;
                margin: 3rem 0 5rem 0;
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
            }

            .intro-form {
                display: flex;
                flex-direction: column;
                border-right: 1px solid #000000;
                width: 33%;
            }

            .intro-form:last-child {
                border-right: none;
            }

            .intro-table-title {
                font-size: 0.625rem;
                margin: 0;
            }

            .intro-form-item {
                padding: 1.25rem 1.5rem 1.25rem 1.5rem;
            }

            .intro-form-item:first-child {
                padding-left: 0;
            }

            .intro-form-item:last-child {
                padding-right: 0;
            }

            .intro-form-item-border {
                padding: 1.25rem 0 .75rem 1.5rem;
                border-bottom: 1px solid #000000;
            }

            .intro-form-item-border:last-child {
                border-bottom: none;
            }

            .form {
                display: flex;
                flex-direction: column;
                margin-top: 6rem;
            }

            .no-border {
                border: none;
            }

            .border {
                border: 1px solid #000000;
            }

            .border-bottom {
                border: 1px solid #000000;
                border-top: none;
                border-left: none;
                border-right: none;
            }

            .signer {
                display: flex;
                justify-content: space-between;
                gap: 2.5rem;
                margin: 2rem 0 2rem 0;
            }

            .signer-item {
                flex-grow: 1;
            }

            input {
                color: #4537DE;
                font-family: 'Space Mono', monospace;
                text-align: center;
                margin-top: 1.5rem;
                height: 4rem;
                width: 100%;
                box-sizing: border-box;
            }

            input#date, input#notes {
                text-align: left;
            }

            input#signature {
                height: 8rem;
            }

            .intro-text {
                width: 60%;
            }

            .table-box table, .summary-box table {
                width: 100%;
                font-size: 0.625rem;
            }

            .table-box table {
                padding-top: 2rem;
            }

            .table-box td:first-child, .summary-box td:first-child  {
                width: 50%;
            }

            .table-box td:last-child, .summary-box td:last-child {
                text-align: right;
            }

            .table-box table tr.heading td {
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
                height: 1.5rem;
            }

            .table-box table tr.item td, .summary-box table tr.item td {
                border-bottom: 1px solid #D7DCE4;
                height: 1.5rem;
            }

            .summary-box table tr.no-border-item td {
                border-bottom: none;
                height: 1.5rem;
            }

            .summary-box table tr.total td {
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
                height: 1.5rem;
            }

            .summary-box table tr.item td:first-child, .summary-box table tr.total td:first-child {
                border: none;
                height: 1.5rem;
            }

            #pspdfkit-footer {
                font-size: 0.5rem;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
                color: #717885;
                margin-top: 5rem;
                bottom: 2.5rem;
                position: absolute;
                width: 100%;
            }

            .footer-columns {
                display: flex;
                justify-content: space-between;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
        </style>
    </head>

    <body>       
      
      	<div id="pspdfkit-header">
            <div class="header-columns">
                <div class="logotype">
                  <img src="" />
                </div>
              <div class="logotype">
                  <img src="" />
                </div>
              <div class="logotype">
                  <img src="" />
                </div>                
            </div>
        </div>	
      
    	<div id="style1">
      		<h1>Condiciones de la ayuda digital</h1>
        	<h3>Las empresas interesadas deberán:</h3>
    	</div>
      
    	<div id="style1" class="a">
        	<dl>
          		<dd><strong>1. Completar el test de Madurez Digital</strong></dd>
          		<dd><strong>2. Consultar el catálogo de soluciones</strong></dd>
          		<dd><strong>3. Modelo de Autorización de representante voluntario</strong></dd>
          		<dd><strong>4. El representante solicita la ayuda desde Red.es</strong></dd>
          		<dd><strong>5. Recibir el bono digital e integrar el servicio dentro de la 
                  empresa</strong></dd>
       		</dl>
      	</div>
        
     	<div id="style1">
        	<p>Para conseguir la evaluación del Nivel de Madurez Digital, la empresa tiene que completar un test de 
              diagnóstico digital adjuntado en un PDF Editable.
        	</p>
            <div>
            	<dl>
              		<dd><strong>-Tamaño de la empresa:</strong> Debes ser una pequeña empresa, microempresa o autónomo, con una
                      cantidad de trabajadores que se ajusten a uno de los tres segmentos.</dd>
              	</dl>
            </div>
            <div>
            	<table class="tb" style="width:100%">
                	<tr class="color">
                  		<th>Segmentos de beneficiarios</th>
                  		<th>Importe del &lt;bono digital&gt;</th>
                	</tr>
               		<tr>
                  		<td>Segmento I. Pequeñas empresas entre 10 menos de 50 empleados.
                  		<td class="center">12.000 euros</td>
               	 	</tr>
               		<tr>
                  		<td>Segmento II. Pequeñas empresas o Microemrpesas entre 3 y menos de 10 empleados.
                  		<td class="center">6.000 euros</td>
                	</tr>
                		<td>Segmento III. Pequeñas empresas o Microemrpesas entre 0 y menos de 3 empleados.
                  		<td class="center">2.000 euros</td>            
              	</table>
            </div>      
        <div>
        <div id="style1">
          <p><em>La primera</em>, dirigida a empresas de entre 10 y menos de 50 empleados, se abrió el pasado 15 de marzo y
            finaliza el 15 de septiembre.<br/><br/>
             <em>La segunda</em>, para pymes con entre 3 y menos de 10 trabajadores, se inicia este 2 de septiembre y 
            finaliza dentro de un año, el 2 de septiembre de 2023.<br/><br/>
             <em>La tercera</em>, para empresas con menos de 3 trabajadores, se pondrá en marcha en octubre y noviembre y
            estará abierta durante 12 meses.
         </div>
        <div id="style1" style="page-break-after: always">
          <table class="tb_none">
            <tr>
            	<td>-</td>
            	<td><strong>Sin crisis:</strong> No debes tener la consideración de empresa en crisis.</td>
            </tr>
            <tr>
              	<td> - <br/> </td>
            	<td><strong>Al corriente de pagos:</strong> Tú o tu empresa debéis estar al corriente de los pagos
						tributarios y frente a la Seguridad Social.</td>
            </tr>
            <tr>
          		<td>-</td>
            	<td><strong>No ser una excepción:</strong> La empresa no debe estar incluida en ninguna de las prohibiciones                previstas en la Ley General de Subvenciones.</td>              
            </tr>
            <tr>
          		<td>-</td>
            	<td><strong>En el censo de empresarios:</strong> Hay que estar inscrito en el Censo de empresarios, 
                  profesionales y retenedores de la Agencia Estatal de Administración Tributaria o en el censo equivalente 
                  de la Administración Tributaria Foral.</td>
            </tr>
            <tr>
          		<td>-</td>
            	<td><strong>Sin orden de recuperación:</strong> La empresa no debe estar sujeta a una orden de 
                  recuperación pendiente tras una decisión previa de la Comisión Europea.</td>
            </tr>
            <tr>
          		<td>-</td>
           	 	<td><strong>No superar el límite de ayudas:</strong>No hay que superar el límite de ayudas de minimis, que 
              	dice que todas las ayudas de la UE deben ser inferiores a 200.000 euros.</td>
            </tr>
            <tr>             
          		<td>-</td>
            	<td><strong>Domicilio fiscal:</strong> El domicilio fiscal de la empresa tiene que estar en España.</td>
            </tr>
            <tr>
          		<td>-</td>
            	<td><strong>Test de Nivel de Madurez Digital:</strong> La empresa debe disponer de la evaluación del Nivel 
                  de Madurez Digital.</td>
            </tr>
         
          </table>
         </div>    
        </div>
        
        <div>
        	<div id="style1">
            	<h1 class="center">Modelo de Autorización de representante voluntario en el 							   marco del programa Kit Digital</h1>
          	          
          			<div >
            			<p><strong>Tipo de solicitante de la ayuda(1):</strong></p> 
            			<p>Pyme:{ business }</p>
                      	<dl>
            				<dd>Razon Social:{ businessName }</dd>
            				<dd>NIF:{ nif }</dd>
                        </dl>
          			</div>
          			
            		<div>
              			<dl>
            				<dt><strong>Otorgante/es con poder de representación por parte del 
                              solicitante de la ayuda(2):</strong></dt>          
                			<dt>En calidad de: <em>Administrador único</em></dt>         
                				<dt>Otorgante (1):</dt>
                				<dd>Nombre:{ name }</dd>
                				<dd>Primer Apellido:{ surname }</dd>
                				<dd>Segundo Apellido:{ secondSurname }</dd>
                				<dd>Teléfono:{ telf }</dd>
               					<dd>E-mail:{ email }</dd>
             		 	</dl>
           			</div>
            
            		<div>
              			<dl>
                 			<dt>Autoriza a (3) :</dt>         
                 			<dt>Persona jurídica:</dt>
                 			<dd>Razón Social: DIEXCO SL</dd>
                 			<dd>NIF: B61077863</dd>
             			</dl>
            		</div>
          		</div>
          </div>
          
          
          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
         
          <div class="ft_txt">
            <hr width="35%" align="left"/>
            <p><sup>1</sup>Completar con la información sobre el tipo de solicitante: pyme o persona física
              (autónomo). En el caso de pyme indicar la razón social y el  NIF. En el caso de persona física
              (autónomo) indiar nombre y apellidos y DNI o 	 NIE. Si se ha seleccionado esta última opción  no hará
              falta cumplimentar el apartado "Otorgante/es con poder de representación por parte del 
              solicitante  de la ayuda" ya que la persona física (autónomo) tiene capacidad para otorgar 
              la representación a otra persona física o jurídica por sí mismo.<br/>
             <sup>2</sup>Completar con la información de las personas con poder de representación de la pyme con 
              administrador único, solidario, apoderado, consejero delegado, presidente o secretario completar los campos 
              para el otorgante 1. En caso de administrador mancomunado o consejero delegado
              mancomunado completar tantos campos como personas sean necesarias para completar la representación.</br>       
			 <sup>3</sup>Elegir el campo en función de si se autoriza para que actúe en nombre y representación de/los 
          otorgante/es, a lo efectos de la presentación de la solicitud, a una persona jurídica o a una persona física. En
          caso de persona jurídica (empresa o similar) completar con la razón social y el NIF que identifique al 
          representante voluntario y en el caso de persona física (autónomo u otra persona física a la que el solicitante
          autorice) completar con su nombre y apellidos y su DNI/NIE de la persona que vaya a actuar como
          representante voluntario.
          </div>
        
          <div class="justify">
            <p>Para que actúa en nombre y representación del citado otorgante a los efectos de presentación de la solicitud,
              declaraciones responables, comunicaciones, interposición de recursos, desistimientos y renuncias, 
              formalización de los Acuerdos de soluciones de digitalización (en el caso de que el representante
              voluntario no sea un Agente Digitalizador Adherido), justificación y del resto de actuaciones relativas a las
              ayudas reguladas en la Orden ETD/1498/2021, de 29 de diciembre, por la que se aprueban las bases reguladoras
              de la concesión de ayudas para la digitalización de pequeñas enmpresas, microempresas y personas en situación
              de autoempleo, en el marco de la Agenda España Digital 2025, el Plan de Digitalización PYMEs 2021-2025 y el 
              Plan de Recuperación, Tranformación y Resiliencia de España-Financiado por la Unión Europea-Next 
              Generation EU (Programa Kit Digital), en virtud de lo establecido en el artículo 27.3 de la citada Orden de 
              bases. <br/>              
            El otorgante acepta y entiende que la presentación de la solicitud al Programa Kit Digital conlleva la 
              autorización o, en su caso, denegación del consentimiento, para la consulta automatizada de los requisitos 
              establecidos en la Orden de Bases y de los datos ante la Agencia Tributaria y la Seguridad 
              Social. En caso de denegación del consentimiento por parte del solicitante, se deberán aportar las 
              certificaciones emitidas por la Agencia Tributaria y la Seguridad Social necesarias para acreditar el 
              cumplimiento de los requisitos establecidos en la Orden de Bases, así como el resto de documentación que se
              indique en la Convocatoria. <br/>
            Asimismo, el otorgante acepta y entiende que la presentación de la solicitud conlleva la autorización para la 
              firma de las declaraciones responsables que se requieren en el formulario, de conformidad con la Orden de
              Bases y la Convocatoria.<br/>
            El otorgante conoce las obligaciones que asumirá en caso de resultar beneficiario, así como las consecuencias de
              los incumplimientos y reintegros de conformidad con la Orden de Bases.<br/>              
            Con la firma del presente escrito el Autorizado acepta la representación conferida y responde de la autenticidad
              de la firma del otorgantez<sup>4</sup>.
            </p>
          </div>
      
      	  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      	  <hr width="35%" align="left"/>      	  
          <div class="ft_txt">
            <p><sup>4</sup>Firmar por el mismo número de personas que se completó en el campo "Otorgante/es con poder de
              representación por parte del solicitante de la ayuda" o, en caso de persona física (autónomo), por la persona 
              que se indicó en "Tipo de solicitante de la ayuda". Recuerde que, para firmar, tendrá que 
              emplear alguno de los siguientes sistemas de firma contemplados en el Anexo V de la Convocatoria:              
            </p>
            <ol class="disc">
              <li>Sistemas de firma electrónica cualificada o avanzada, basados en certificados electrónicos cualificados de
                firma electrónica expedidos por prestadores de servicios electrónicos de confianza
                (https://sedeaplicaciones.minetur.gob.es/Prestadores/), incluyendo entre ellos el DNIe o el certificado 
                emitido por la Fábrica Nacional de la Moneda y Timbre.</li>
              <li>Firma no criptográfica, a través de un sistema de PIN OTP o similar de un prestador de servicios 
                electrónicos de confianza cualificados. En este caso, el Prestador de servicios de firma electrónica, que 
                tendrá que estar inscrito en la lista de prestadores de servicios de confianza cualificados 	
                (https://sedeaplicaciones.minetur.gob.es/Prestadores/) tendrá que disponer de un sistema de firma que
                asegure una adecuada trazabilidad en el caso de que sea necesario auditar una operación de firma 
                en particular, y en su caso, custodiar durante al menos un plazo de 6 años desde el momento de la firma.
                Además, el modelo de ratificación de la representación voluntaria será sellado con un certificado 
                electrónico cualificado de sello del prestador de servicios electrónicos de confianza 	
                cualificado; a la que se añadirá un sello de tiempo realizado con un certificado cualificado y emitido por 
                un prestador de sellado de tiempo cualificado, y será almacenado por el sistema de información asociado al 
                procedimiento electrónico para el que se requiere la </li>
            </ol>
          </div>
        </div>
        
  		<div id="pspdfkit-footer">
            <div class="footer-columns">                
            </div>
        </div>
       
    </body>
</html>

