<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
  <title>donde esta esto to PixInvent </title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-leading-32 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">We are please to welcome you to PixInvent</div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent " lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 10px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <a target="_blank" href="https://aythen.com" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  <img src="https://i.postimg.cc/cHfRj88G/logo-2.png" width="24px" alt="Aythen" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">Hola</p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #000fff;">[Empresa]!</p>
                      <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                         隆Has sido seleccionada/o!
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                        Si has llegado hasta aqu铆 es porque has sido seleccionado para realizar la prueba 
                        que te dar谩 acceso a nuestras herramienta RESELLER de ventas automatizadas.<br><br>
                        
                        El primer objetivo de esta prueba es ver que realizas el correcto seguimiento 
                        y que obtienes valores de inter茅s de cada lead que nosotros aportamos. Voy a 
                        darte acceso a un excel donde he puesto algunos LEADS para que puedas empezar 
                        a llamar. La idea es que al cabo de 5 d铆as laborables podamos analizar juntos 
                        los resultados obtenidos.<br><br>
                        
                        <b>ZIP</b>:  03181<br>
                        <b>LEADS</b>: 200<br>
                        <b>URL</b>: 
                        <br><br>
                        
                        El segundo objetivo de esta prueba es que consigas oportunidades de venta a 
                        trav茅s de los datos aportados. Una vez entiendas y sepas buscar los datos de 
                        valor para alcanzar la venta final te daremos acceso a nuestra plataforma.
                        <br><br>
                        Por ello, tendr谩s este excel para que puedas empezar a rellenar con los 6 datos 
                        de inter茅s que dan valor a este excel.
                        <br><br>
                        1. Nombre del propietario<br>
                        2. Correo del propietario<br>
                        3. Fecha y hora de la llamada<br>
                        5. Inter茅s percibido a seguir a trav茅s de la gu铆a reseller<br>
                        6. Nota descriptiva del estado en el que se encuentra el lead
                        <br><br>
                        Una vez que analicemos los datos obtenidos ser谩s seleccionado para nuestro 
                        programa reseller. Que tengas mucha suerte esperamos que consigas muchos 
                        impactos y cualquier duda estar茅 encantado de responderles.
                        <br><br>
                        <b>IMPORTANTE</b><br>
                        - Las llamadas donde no se logre contactar no cuentan<br>
                        - Las llamadas cuentan por lead cada d铆a contactado<br>
                        - Las llamadas deben de actualizar los datos de inter茅s<br>
                        - Las llamadas son desde el primer d铆a del mes hasta el 煤ltimo<br>
                        <b>
                            <br>1. WEB - Editor y hosting web : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/1gQjlnI157NGp56Oxhkw7hW8y5HWNPsTE/view?usp=share_link">
                                Presentaci贸n
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1RQDAnNhR4Y1iRRGyP06Anq_HSMFQd7BK/view?usp=share_link">
                                Documentaci贸n
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/web">
                                M谩s informaci贸n
                            </a>
                        </small>
                        <b>
                            <br>2. SHOP - Canales de venta : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/1PXaWv7W-38p0cyU3MkSlY0h6BZf8403L/view?usp=share_link">
                                Presentaci贸n
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1b_qQalTyZbxJ4ML6unN3pem0KkT5k_jN/view?usp=share_link">
                                Documentaci贸n
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/shop">
                                M谩s informaci贸n
                            </a>
                        </small>
                        <b>
                            <br>3. SEO - Presencia online : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/1RkyYZWo6V_vAutLG0XMwN-HrJzdcg3Gk/view?usp=share_link">
                                Presentaci贸n
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1m7_d6U6KFAzhveTkSuXOAYyBPuDsws_s/view?usp=share_link">
                                Documentaci贸n
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/seo">
                                M谩s informaci贸n
                            </a>
                        </small>
                        <b>
                            <br> 4. RRSS - Automatizaci贸n de redes  : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/15bvwKDXKQ0JAMjkB99p3vDkVQp5axqWP/view?usp=share_link">
                                Presentaci贸n
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1oBYuZwdbFoax12bVejjE0QRC-Q3QyQNr/view?usp=share_link">
                                Documentaci贸n
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/rrss">
                                M谩s informaci贸n
                            </a>
                        </small>
                        <b>
                            <br> 5. OFFICE - Oficina virtual  : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link">
                                Presentaci贸n
                            </a> | 
                            <a target="_blank" href="https://drive.google.com/file/d/1RUp0q6S2WU57M7nAaTaG4BkvpPDC5cq_/view?usp=share_link">
                                Documentaci贸n
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/office">
                                M谩s informaci贸n
                            </a>
                        </small>
                        <b>
                            <br> 6. CRM - Gesti贸n de clientes  : <br>
                        </b>
                        <small>
                            <a target="_blank" href="https://drive.google.com/file/d/1uOdQ1T0CMoK7IvTKLmnQUcWTt1HS2YND/view?usp=share_link">
                                Presentaci贸n
                            </a> | 
                            <a target="_blank" href="">
                                Documentaci贸n
                            </a>| 
                            <a target="_blank" href="https://aythen.com/tool/crm">
                                M谩s informaci贸n
                            </a>
                        </small>
                      </p>
                      <hr style="border-top: grey;">
                      <br />
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display: flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1gQjlnI157NGp56Oxhkw7hW8y5HWNPsTE/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/tCXDVDL0/azul.png" alt="Feature" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Web
                                        <a target="_blank" href="https://drive.google.com/file/d/1gQjlnI157NGp56Oxhkw7hW8y5HWNPsTE/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Crea el sitio web de tus sue帽os con nuestro editor web.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1PXaWv7W-38p0cyU3MkSlY0h6BZf8403L/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/RC1XF2pQ/verde.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        eCommerce
                                        <a target="_blank" href="https://drive.google.com/file/d/1PXaWv7W-38p0cyU3MkSlY0h6BZf8403L/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Gana ingresos en l铆nea con tu propia tienda virtual.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1RkyYZWo6V_vAutLG0XMwN-HrJzdcg3Gk/view?usp=share_link " style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img width="40px" src="https://i.postimg.cc/FH6x8v1m/amarillo.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        SEO
                                        <a target="_blank" href="https://drive.google.com/file/d/1RkyYZWo6V_vAutLG0XMwN-HrJzdcg3Gk/view?usp=share_link "> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Optimiza tu sitio web para mejorar tu posicionamiento.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/15bvwKDXKQ0JAMjkB99p3vDkVQp5axqWP/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img width="40px" src="https://i.postimg.cc/wjMVwMq0/rojo.png" alt="Vuexy" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Redes Sociales
                                        <a target="_blank" href="https://drive.google.com/file/d/15bvwKDXKQ0JAMjkB99p3vDkVQp5axqWP/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Conecta tus redes y publica contenido de forma autom谩tica.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1uOdQ1T0CMoK7IvTKLmnQUcWTt1HS2YND/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/j2hXFJnk/naranja.png" alt="Vuexy" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        CRM
                                        <a target="_blank" href="https://drive.google.com/file/d/1uOdQ1T0CMoK7IvTKLmnQUcWTt1HS2YND/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Gestiona tus contactos y convierte m谩s clientes.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/BQMp5H0j/rosa.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Oficina Virtual
                                        <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 11.5px;">Administra tu negocio de forma eficiente con nuestra herramienta.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 6px; padding-bottom: 6px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
