<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
  <title>donde esta esto to PixInvent 👋</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-leading-32 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">We are please to welcome you to PixInvent</div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent 👋" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 10px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <a target="_blank" href="https://aythen.com" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  <img src="https://i.postimg.cc/cHfRj88G/logo-2.png" width="24px" alt="Aythen" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">
                          Hola
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #000fff;">
                          [Empresa]!
                      </p>
                      <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                        🏆 ¡Consigue el Kit Digital!
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                        Soy Guillem, hemos hablado ahora por teléfono.<br>
                        Tal y como hemos acordado te adjunto un poco de información sobre nosotros y el 
                        contrato mercantil.<br><br>
                        
                        En el contrato encontrarás los baremos para tu remuneración. <br><br>
                        
                        Se pueden resumir de esta forma:<br><br>
                        <b>
                            + Remuneración Fija (escalado de llamadas) : 😁
                        </b><br>
                        400 llamadas = <b>120€</b><br>
                        1200 llamadas = <b>400€</b><br>
                        2000 llamadas = <b>800€</b><br>
                        <br><br>
                        <b>
                        + Comisión 10%:
                        </b><br><br>
                        
                        <b>
                             Venta subvencionada. : 🤑 <br>
                        </b>
                        Si el cliente tiene entre 0 y 2 empleados<br>
                        10% de 2000€ = <b>200€ para ti</b> <br>
                        Si el cliente tiene entre 3 y 9 empleados <br>
                        10% de 6000€ = <b>600€ para ti</b><br>
                        Si el cliente tiene entre 10 y 50 empleados<br>
                        10% de 12000€ = <b>1200€ para ti</b><br><br>
                        
                        <b>
                             Venta servicios directa. : 🤑 <br>
                        </b> 
                        42€/mes x 1 usuario = 500€ anual x 1 servicio<br>
                        33€/mes > 5 usuarios = 1980€ anual x 1 servicio<br>
                        25€/mes > 15 usuarios = 4500€ anual x 1 servicio<br><br>
                        
                        <b>
                        + Fidelización 10% de la suscripción recurrente del cliente cómo pasivo durante 
                         tu tiempo que estés con nosotros😱🤑 <br><br>
                        </b>
                      </p>
                      <hr style="border-top: grey;">
                      <br />
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 18px; font-weight: 500;">
                          Estos son los links que recomendamos ver antes de empezar a vender: 🤓
                      </p>
                      <ul style="margin-bottom: 24px;">
                        <li>
                          <a target="_blank" href="https://drive.google.com/file/d/16oNz3pwZGvbWUGCN2Z1927aAEl3yjHUR/view?usp=sharing">
                            1. Video Aythen
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="https://drive.google.com/drive/folders/1gQhr3u_CDjvU8NgjCKY7ydeysafUnmdY">
                            2. Video Kit Digital
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="https://drive.google.com/drive/folders/1fh0vqa-usAd4ghLh7GDbc4o6yFDMc8zx">
                            3. Video Collab
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="https://drive.google.com/file/d/1D68qJXWjWaoyc9xxkegtzTYM_mgPm05D/view?usp=sharing">
                            4. PDF's Aythen
                          </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://drive.google.com/file/d/1Srds9bCqdgJ-99f2d3rL5may3CPrBGqx/view?usp=sharing">
                                5. PDF's Reseller
                            </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://drive.google.com/file/d/1Ntn9hjYdacBaiNHsJWwJGTMZd4iuSpog/view?usp=sharing">
                            6. Guia Reseller
                            </a>
                        </li>
                        <li>
                           <a target="_blank" href="https://drive.google.com/file/d/1Z3KQ8cPd6c2pZpUg11kGA5K8sPoOlxVW/view?usp=sharing">
                                7. Faqs  
                            </a>
                        </li>
                      </ul>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;">
                            <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">
                        Una vez aclaradas las dudas y firmado el contrato, os daremos el acceso a un 
                        código postal de referencia / interés para que empecéis las llamadas a los Leads. 
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">Gracias, <br>el equipo de Aythen</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
