<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
  <title>Promotional Mail</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-pb-32 {
        padding-bottom: 32px !important;
      }

      .sm-leading-32 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">Weekly promotional mail</div>
  <div role="article" aria-roledescription="email" aria-label="Promotional Mail" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="mso-line-height-rule: exactly; background-color: #FAFAFA; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 10px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <a target="_blank" href="https://aythen.com" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; text-decoration: none;">
                  <img src="https://i.postimg.cc/dV95JdrC/image-removebg-preview-2.png" style="width: 24px"></img>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 20px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                      <img style="width: 100%;" src="https://i.postimg.cc/1z81Z3BH/Oficina-Virtual.png"></img>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; margin-top: 0; font-size: 13px; text-align: right; font-weight: 400;"><b style=" font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 13px; color: #D216FF; text-align: right; font-weight: 500;">Aythen Support <span style="color: #626262">- Ainara Posada</span> </b> </p>
                      <!--<p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #000fff; text-align: right;">Nombre Apellidos!</p>-->
                      <hr style="border-top: grey;">
                      <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; margin-top: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                        ¡Descubre nuestras novedades! &#128521;
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                        &#9989; Estamos entusiadmados de poder ofrecer estas
                        <span style="font-weight: 600;">mejoras</span> en nuestros productos. Trabajamos para potenciar tu negocio,
                        por ello, estas funcionalidades aportan valor al software como a tus capacidades con él.
                      </p>
                      <hr style="border-top: grey;">
                      <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238; margin-top: 24px;">
                        ¡Automatiza todo en una plataforma! &#129303;
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                        Con la plataforma puedes automatizar todos los procesos de tu negocio para aumentar tu <span style="font-weight: 600;">productividad</span> y optimizar los recursos.</p>
                      <hr style="border-top: grey; margin-bottom: 30px;">
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display: flex; gap: 15px;">
                                    <a target="_blank" href="https://aythen.com/tool/web" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/tCXDVDL0/azul.png" alt="Feature" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Web
                                        <a target="_blank" href="https://aythen.com/tool/web"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Crea el sitio web de tus sueños con nuestro editor web.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                    <span style="font-weight: 400;">Mejora la experiencia de usuario para tus visitantes, optimizando el sitio web para la velocidad y que puedas concentrarte en lo que mejor haces.</span>
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://aythen.com/tool/ecommerce" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/RC1XF2pQ/verde.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        eCommerce
                                        <a target="_blank" href="https://aythen.com/tool/ecommerce"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Gana ingresos en línea con tu propia tienda virtual.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                    <span style="font-weight: 400;">Configura tu tienda con todas las características que necesitas para que tus clientes compren y disfruten su experiencia de compra.</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://aythen.com/tool/seo+sem" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img width="40px" src="https://i.postimg.cc/FH6x8v1m/amarillo.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        SEO
                                        <a target="_blank" href="https://aythen.com/tool/seo+sem"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Optimiza tu sitio web para mejorar tu posicionamiento.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                    <span style="font-weight: 400;">La herramienta te ayudará a analizar y mejorar el rendimiento de tu sitio web para ganar visibilidad en los motores de búsqueda.</span>
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://aythen.com/tool/rrss" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img width="40px" src="https://i.postimg.cc/wjMVwMq0/rojo.png" alt="Vuexy" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Redes Sociales
                                        <a target="_blank" href="https://aythen.com/tool/rrss"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Conecta tus redes y publica contenido de forma automática.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                    <span style="font-weight: 400;">Nuestra herramienta te permite conectar tus cuentas de redes sociales, publicaciones y medir el rendimiento.</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://aythen.com/tool/crm" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/j2hXFJnk/naranja.png" alt="Vuexy" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        CRM
                                        <a target="_blank" href="https://aythen.com/tool/crm"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Gestiona tus contactos y convierte más clientes.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                    <span style="font-weight: 400;">Seguimiento avanzado para asegurar que ninguna oportunidad se pierde y rastrear tus contactos, así como a automatizar tus procesos de ventas.</span>
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/BQMp5H0j/rosa.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Oficina Virtual
                                        <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 11.5px;">Administra tu negocio de forma eficiente con nuestra herramienta.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                    <span style="font-weight: 400;">Administrar tu negocio de forma integral desde tus proyectos hasta las facturas una solución de oficina completa para tu negocio.</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                      </table>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-bottom: 32px;">
                            <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">Gracias, <br>el equipo de Aythen</p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">Si desea obtener más información sobre nuestra herramienta <a target="_blank" href="https://aythen.com/tool/web" style="text-decoration: none;">Web</a>, no dude en ponerse en contacto con nosotros. Estamos aquí para ayudarlo a quitarte toda la carga de trabajo de digitalizar un negocio para que te centres en el éxito de tu negocio.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                  </tr>
                  <tr>
                    <td style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1; background-color: #ffe6ff;">
                      <p align="center" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;">
                        <a target="_blank" href="https://www.instagram.com/aythen.eu" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="https://i.postimg.cc/Gm2cqKJy/ins-removebg-preview.png" width="30" alt="Instagram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                        &bull;
                        <a target="_blank" href="https://www.linkedin.com/in/aythen-company/" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="https://i.postimg.cc/5t2F58j7/in-removebg-preview.png" width="30" alt="Linkedin" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                        &bull;
                        <a target="_blank" href="https://www.youtube.com/channel/UCHHiSuZ8TraiGtgB5UWxQyQ" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="https://i.postimg.cc/5ynhzcrk/yt-removebg-preview.png" width="30" alt="Youtube" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-align: center; font-weight: 500;">
                        El uso de este sitio web está sujeto a nuestros
                        <a target="_blank" href="https://aythen.com/terms" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Términos de Uso</a> y a la
                        <a target="_blank" href="https://aythen.com/terms" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Política de Privacidad</a>.
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-align: center; font-weight: 500;">
                        ¿No quieres recibir más emails?
                        <a target="_blank" href="https://pixinvent.com?action=unsubscribe&to=user-settings&setting_type=email" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #000fff; text-decoration: none;">Desactivar notificaciones</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
