<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
  <title>Default email title</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-leading-32 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #000000;">
  <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">Default email preheader</div>
  <div role="article" aria-roledescription="email" aria-label="Default email title" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="mso-line-height-rule: exactly; background-color: #000000; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 10px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <a target="_blank" href="https://aythen.com" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  <img src="https://i.postimg.cc/yN3TdhJj/image-removebg-preview.png" width="30" alt="Aythen" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #0000FE; padding: 20px 38px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #c5c1de;">
                      <div style="text-align: end;">
                        <img src="https://i.postimg.cc/x8H54fRQ/a.jpg" style="width: 60px;"></img>
                      </div>
                      <p style=" font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">
                        Negocios como el tuyo est치n <br> subvencionandose con la Uni칩n Europea
                      </p>
                      <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #ffffff;">
                        游끥 Solicita el Kit Digital
                      </p>
                      <hr style="border-top: #1000ff; opacity: .3;">
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                        Seg칰n la conversaci칩n telef칩nica, le env칤o la informaci칩n de la subvenci칩n del programa Kit Digital, <span style="font-weight: 600;">100% gratuita</span> para la digitalizaci칩n de la empresa, valida para empresas y aut칩nomos, que permitir치n evolucionar y mejorar su negocio. <br /> <br /> Como le he comentado, nosotros somos la empresa digitalizadora directa que va a solicitar la subvenci칩n y realizarte el trabajo durante el a침o subvencionado. 游뱔
                      </p>
                      <a target="_blank" href="https://api.aythen.com/static/src/assets/data/kit+digital.mp4" style="cursor: pointer">
                        <img style="width: 400px;" src="https://api.aythen.com/static/src/assets/images/emails/cover.png" />
                      </a>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                        <span style="font-weight: 600;"></span>
                        No cuesta nada solicitarla, lo 칰nico que se paga es el IVA cuando la concedan, el cual se desgrava en la declaraci칩n trimestral.
                        <br /> <br />
                        Para que te la concedan es obligatorio no tener deudas con la seguridad social y estar dado de alta mas de 6 meses.
                      </p>
                      <div style="display: flex; gap: 12px; align-items:center;">
                        <a target="_blank" href="https://reseller.aythen.com/form/lead" style="background: #fff; padding: 8px 12px; text-decoration: none; border-radius: 2px;">
                          Solicitar Kit Digital
                          <img src="https://cdn-icons-png.flaticon.com/512/684/684831.png" alt="" style="margin-left: 4px; width: 14px" />
                        </a>

                        <a target="_blank" href="https://drive.google.com/file/d/1D68qJXWjWaoyc9xxkegtzTYM_mgPm05D/view?usp=share_link" style="background: #000000; color: #ffffff; padding: 8px 12px; text-decoration: none; border-radius: 2px;">
                          M치s informaci칩n 
                        </a>

                      </div>
                      <hr style="padding-top: 20px; border-top: #1000ff; opacity: .2;">
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 22px; margin-bottom: 16px;">
                        Una vez concedida tu asesor personal de la empresa contactara con vosotros para ayudaros a decidir en que gast치is맓a맙ubvenci칩n. 游눶
                      <br /><br />
                        춰칔nete al cambio!
                      <a target="_blank" href="mailto:info@aythen.com" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #ffffff; text-decoration: none;">h치znoslo saber</a>.
                      </p>
                      <div>
                        <a target="_blank" href="https://aythen.com/tool/web" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/52QDLCT7/image-removebg-preview-1.png" alt="Feature" style="width: 30px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                        <a target="_blank" href="https://aythen.com/tool/ecommerce" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/Zqk2cqhT/image-removebg-preview-2.png" alt="Feature" style="width: 30px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                        <a target="_blank" href="https://aythen.com/tool/seo+sem" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/Y9MP5y9Z/image-removebg-preview-4.png" alt="Feature" style="width: 30px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                        <a target="_blank" href="https://aythen.com/tool/rrss" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/HxzNd48x/image-removebg-preview-5.png" alt="Feature" style="width: 30px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                        <a target="_blank" href="https://aythen.com/tool/crm" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/QMpPnrXc/image-removebg-preview-3.png" alt="Feature" style="width: 30px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                        <a target="_blank" href="https://aythen.com/tool/office" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/TYwz2S9X/image-removebg-preview.png" alt="Feature" style="width: 30px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                  </tr>
                  <tr>
                    <td style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;">
                      <p style="text-align: center;font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #c0c0c0;">
                        El uso de este sitio web est치 sujeto a nuestros
                        <a target="_blank" href="https://aythen.com/terms" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">T칠rminos de Uso</a> y a la
                        <a target="_blank" href="https://aythen.com/terms" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Pol칤tica de Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>
