<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
  <title>donde esta esto to PixInvent 👋</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-leading-32 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">We are please to welcome you to PixInvent</div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent 👋" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 10px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <a target="_blank" href="https://aythen.com" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  <img src="https://i.postimg.cc/cHfRj88G/logo-2.png" width="24px" alt="Aythen" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">Hola</p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #000fff;">[Empresa]!</p>
                      <p class="sm-leading-32" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #263238;">
                        🏆 ¡Consigue el Kit Digital!
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;">
                        La <span style="font-weight: 600;">subvención</span> está disponible por tiempo limitado, por lo que te recomendamos que aproveche esta oportunidad ahora mismo.
                        <br /> <br />Además de ahorrar dinero, nuestro servicio también ofrece una gran calidad y fiabilidad, lo que significa que puede estar seguro/a de que estará satisfecho/a con los resultados.
                        <br /> <br />Puede ponerse en contacto con nosotros a través del número de teléfono <span style="font-weight: 600;">900 75 98 90</span> o enviándonos un correo electrónico. Nuestro equipo estará encantado de responder a cualquier pregunta que pueda tener y ayudarle a aprovechar esta oferta única.
                      </p>
                      <hr style="border-top: grey;">
                      <br />
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display: flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1gQjlnI157NGp56Oxhkw7hW8y5HWNPsTE/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/tCXDVDL0/azul.png" alt="Feature" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Web
                                        <a target="_blank" href="https://drive.google.com/file/d/1gQjlnI157NGp56Oxhkw7hW8y5HWNPsTE/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Crea el sitio web de tus sueños con nuestro editor web.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1PXaWv7W-38p0cyU3MkSlY0h6BZf8403L/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/RC1XF2pQ/verde.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        eCommerce
                                        <a target="_blank" href="https://drive.google.com/file/d/1PXaWv7W-38p0cyU3MkSlY0h6BZf8403L/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Gana ingresos en línea con tu propia tienda virtual.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1RkyYZWo6V_vAutLG0XMwN-HrJzdcg3Gk/view?usp=share_link " style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img width="40px" src="https://i.postimg.cc/FH6x8v1m/amarillo.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        SEO
                                        <a target="_blank" href="https://drive.google.com/file/d/1RkyYZWo6V_vAutLG0XMwN-HrJzdcg3Gk/view?usp=share_link "> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Optimiza tu sitio web para mejorar tu posicionamiento.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/15bvwKDXKQ0JAMjkB99p3vDkVQp5axqWP/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img width="40px" src="https://i.postimg.cc/wjMVwMq0/rojo.png" alt="Vuexy" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Redes Sociales
                                        <a target="_blank" href="https://drive.google.com/file/d/15bvwKDXKQ0JAMjkB99p3vDkVQp5axqWP/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Conecta tus redes y publica contenido de forma automática.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                        <tr>
                          <td class="sm-px-0" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 100%; text-align: left;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-right: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/1uOdQ1T0CMoK7IvTKLmnQUcWTt1HS2YND/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/j2hXFJnk/naranja.png" alt="Vuexy" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        CRM
                                        <a target="_blank" href="https://drive.google.com/file/d/1uOdQ1T0CMoK7IvTKLmnQUcWTt1HS2YND/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 12px;">Gestiona tus contactos y convierte más clientes.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                                <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 50%; padding-left: 12px; vertical-align: top;" valign="top">
                                  <div style="display:flex; gap: 15px;">
                                    <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="https://i.postimg.cc/BQMp5H0j/rosa.png" alt="Frest" style="width: 45px; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 12px; border-radius: 4px; padding-right: 10px;"></a>
                                    <div>
                                      <h2 style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 6px; font-size: 16px; line-height: 1; color: #263238;">
                                        Oficina Virtual
                                        <a target="_blank" href="https://drive.google.com/file/d/19B3PA-qvzQmxlvsYPq_aWBqyxW1Rq_nD/view?usp=share_link"> <img src="https://cdn-icons-png.flaticon.com/512/7772/7772519.png" style="width: 15px;"></img> </a>
                                        <br />
                                        <span style="font-weight: 500; font-size: 11.5px;">Administra tu negocio de forma eficiente con nuestra herramienta.</span>
                                      </h2>
                                    </div>
                                  </div>
                                  <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;">
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 16px; padding-bottom: 16px;"></td>
                        </tr>
                      </table>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 18px; font-weight: 500;">¿Cómo funciona Aythen?</p>
                      <ul style="margin-bottom: 24px;">
                        <li>
                          Te ayudamos en tus pasos para el next generation <a target="_blank" href="https://api.aythen.com/static/src/assets/data/kit+digital.mp4" style="text-decoration: none">aquí.</a>
                        </li>
                        <li>
                          Informate sobre <a target="_blank" href="https://api.aythen.com/static/src/assets/data/aythen.mp4" style="text-decoration: none">nuestras herramientas.</a> 🚀
                        </li>
                        <li>
                          No te pierdas la oportunidad de colaborar <a target="_blank" href="https://api.aythen.com/static/src/assets/data/reseller.mp4" style="text-decoration: none">ahora.</a> 🤟
                        </li>
                      </ul>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #000fff; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                            <a target="_blank" href="https://reseller.aythen.com/form/lead" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Solicitar Kit Digital &rarr;</a>
                          </td>
                        </tr>
                      </table>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;">
                            <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">
                        ¡Únete al cambio! Si necesitas ayuda, por favor
                        <a target="_blank" href="mailto:info@aythen.com" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">háznoslo saber</a>.
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">Gracias, <br>el equipo de Aythen</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                  </tr>
                  <tr>
                    <td style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1; background-color: #ccccff;">
                      <p align="center" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;">
                        <a target="_blank" href="https://www.instagram.com/aythen.eu" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="https://i.postimg.cc/Gm2cqKJy/ins-removebg-preview.png" width="30" alt="Instagram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                        &bull;
                        <a target="_blank" href="https://www.linkedin.com/in/aythen-company/" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="https://i.postimg.cc/5t2F58j7/in-removebg-preview.png" width="30" alt="Linkedin" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                        &bull;
                        <a target="_blank" href="https://www.youtube.com/channel/UCHHiSuZ8TraiGtgB5UWxQyQ" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img src="https://i.postimg.cc/5ynhzcrk/yt-removebg-preview.png" width="30" alt="Youtube" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-align: center; font-weight: 500;">
                        El uso de este sitio web está sujeto a nuestros
                        <a target="_blank" href="https://aythen.com/terms" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Términos de Uso</a> y a la
                        <a target="_blank" href="https://aythen.com/terms" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Política de Privacidad</a>.
                      </p>
                      <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-align: center; font-weight: 500;">
                        ¿No quieres recibir más emails?
                        <a target="_blank" href="https://pixinvent.com?action=unsubscribe&to=user-settings&setting_type=email" class="hover-underline" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #000fff; text-decoration: none;">Desactivar notificaciones</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
